#!/usr/bin/pulseaudio -nF
#
# PulseAudio configuration for USB DAC playback
# Provides better buffering and handles decoder delays smoothly
#

# Load necessary modules
.fail

### Automatically load driver modules
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
load-module module-switch-on-port-available

### Load audio drivers
load-module module-alsa-sink device=plughw:1,0 tsched=0 fragments=4 fragment_size=16384
load-module module-alsa-source device=hw:1,0 tsched=0

### Network access (for MPD to connect)
load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;172.16.0.0/12

### Automatically restore the default sink/source
load-module module-default-device-restore

### Make sure we always have a sink
load-module module-always-sink

### Allow clients to move streams
load-module module-rescue-streams

### Automatically restore the volume of streams and devices
load-module module-suspend-on-idle timeout=0

.nofail
