FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker scripts
COPY worker/ .

# Create audio output and download directories
RUN mkdir -p /app/audio /app/downloads

# Run the RQ worker
CMD ["python", "download_worker.py"]